[Unit]
Description=Midnight Node
After=multi-user.target

[Service]
Type=simple
User=midnight
EnvironmentFile=/home/midnight/cardano/partner-chains/midnight-node.environment

Restart=always
RestartSec=5s
KillSignal=SIGINT
TimeoutStopSec=30s
FinalKillSignal=SIGKILL
StandardOutput=journal
StandardError=journal
SyslogIdentifier=midnight-node

WorkingDirectory=/home/midnight/cardano/
LimitNOFILE=32768

ExecStart=/home/midnight/cardano/partner-chains/midnight-node \
--no-private-ip \
--validator \
--pool-limit ${POOL_LIMIT} \
--trie-cache-size 8388608 \
--chain ${CHAIN_SPEC} \
--base-path ${BASE_PATH} \
--port ${MIDNIGHT_PORT} \
--keystore-path ${KEYSTORE_PATH} \
--name ${NODE_NAME}

[Install]
WantedBy=multi-user.target

